spring.data.mongodb.database=EmpDB
# spring.data.mongodb.database=cluster0.df4xl.mongodb.net
spring.data.mongodb.uri=mongodb+srv://sarthaks7harma:5v3J3GbNYQZxMHug@cluster0.df4xl.mongodb.net/EmpDB
server.port=8080
server.servlet.context-path=/ss

